<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="276.0" prefWidth="602.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.TonerTableOnlyController">
   <children>
      <TableView fx:id="tableView" prefHeight="250.0" prefWidth="602.0">
        <columns>
          <TableColumn fx:id="printerModelColumn" prefWidth="75.0" text="Printer Model" />
          <TableColumn fx:id="brandColumn" prefWidth="75.0" text="Brand" />
            <TableColumn fx:id="modelColumn" prefWidth="75.0" text="Model" />
            <TableColumn fx:id="printersColumn" prefWidth="75.0" text="Printers" />
            <TableColumn fx:id="minStockColumn" prefWidth="75.0" text="Min Stock" />
            <TableColumn fx:id="curStockColumn" prefWidth="75.0" text="Cur Stock" />
            <TableColumn fx:id="orderColumn" prefWidth="75.0" text="Order" />
            <TableColumn fx:id="neededColumn" prefWidth="75.0" text="Needed" />
        </columns>
      </TableView>
      <Button fx:id="backButton" layoutX="697.0" layoutY="361.0" mnemonicParsing="false" onAction="#backButtonPushed" text="Back" AnchorPane.bottomAnchor="1.0" AnchorPane.rightAnchor="1.0" />
   </children>
</AnchorPane>
